# SocialSpace

./: README.md  SocialSpace.sln
SocialSpace/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SocialSpace.csproj  app.manifest
SocialSpace/Pages/: DiscordPage.xaml  DiscordPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  GithubPage.xaml  GithubPage.xaml.cs  GmailPage.xaml  GmailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  PinterestPage.xaml  PinterestPage.xaml.cs  RedditPage.xaml  RedditPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpotifyPage.xaml  SpotifyPage.xaml.cs  TelegramPage.xaml  TelegramPage.xaml.cs  TiktokPage.xaml  TiktokPage.xaml.cs  TwitchPage.xaml  TwitchPage.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs  WhatsappPage.xaml  WhatsappPage.xaml.cs  YoutubePage.xaml  YoutubePage.xaml.cs
SocialSpace/Properties/: launchSettings.json
