<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="b982c7b2-ba89-40c0-b97b-9b4f2728395a"
    Publisher="CN=968DF8E5-7085-45D5-B8D9-0F8ED93008CA"
    Version="0.6.3.0" />

  <Properties>
    <DisplayName>SocialSpace</DisplayName>
    <PublisherDisplayName>VOLKANOGEDAY</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
	  
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
		
      <uap:VisualElements
        DisplayName="SocialSpace"
        Description="SocialSpace is an app designed to merge social media experience in one place."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
		  
        <uap:DefaultTile
			Wide310x150Logo="Assets\Wide310x150Logo.png" 
			ShortName="SocialSpace"
			Square71x71Logo="Assets\SmallTile.png"
			Square310x310Logo="Assets\LargeTile.png">
			
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
			
        </uap:DefaultTile >
		  
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
		  
      </uap:VisualElements>
		
    </Application>
	  
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <Capability Name="internetClient"/>
    <DeviceCapability Name="location"/>
    <DeviceCapability Name="microphone"/>
    <DeviceCapability Name="webcam"/>
  </Capabilities>
	
</Package>
